{
  "name": "diplomacy",
  "version": "1.0.0",
  "description": "",
  "main": "drawmap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.22.0"
  }
}
